<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="fav"
            type="anime.stream.favourites.viewmodels.FavouritesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground"
                android:elevation="0dp"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|enterAlways">

                <RadioButton
                    android:id="@+id/radio_btn_anime"
                    style="@style/spotifyHeaderRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{fav.MState}"
                    android:onClick="@{() -> fav.selectAnimePage()}"
                    android:text="@string/anime" />

                <RadioButton
                    android:id="@+id/radio_btn_manga"
                    style="@style/spotifyHeaderRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{!fav.MState}"
                    android:onClick="@{() -> fav.selectMangaPage()}"
                    android:text="@string/manga" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchBar"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.MaterialComponents.TextView.Small"
                    android:layout_width="match_parent"
                    android:hint="@string/search"
                    android:singleLine="true"
                    android:text="@={fav.searchText}" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:fadingEdge="none"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            bind:onPageChange="@{fav}"
            bind:selectAnimePage="@{fav.MState}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
