# Shin

./: .gitignore  GUIDE.markdown  README.md  build.gradle  draft.md  gradle.properties  guide.md  settings.gradle  unlock.sh
app/: build.gradle
app/keystore/: keystore.properties  release-key.keystore
app/src/androidTest/java/anime/stream/shin/: BottomSheetTest.kt  ExampleInstrumentedMainActivity.kt  ExampleInstrumentedTest.kt  InstrumentedMainActivity.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anime/stream/shin/: MainActivity.kt  ShrineApplication.kt  SplashActivity.kt
app/src/main/java/anime/stream/shin/base/: BaseActivity.kt
app/src/main/java/anime/stream/shin/di/: AppModule.kt  AppScope.kt  ApplicationComponent.kt  ComponentProvider.kt
app/src/main/res/anim/: bottom_sheet_slide_out.xml
app/src/main/res/drawable/: background_navigation_bar.xml  ic_fav.xml  ic_home.xml  ic_search.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/navigation/: navigation_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/anime/stream/shin/: ExampleUnitMainActivity.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/anime/stream/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/anime/stream/core/di/: AssistedSavedStateViewModelFactory.kt  CoreModule.kt  DaggerExtension.kt  InjectingSavedStateViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/anime/stream/core/interfaces/: Searchable.kt
core/src/main/java/anime/stream/core/services/: AnimeNetworkService.kt  FavouriteService.kt  FavouriteType.kt  MangaNetworkService.kt  ServerToLinkService.kt
core/src/main/java/anime/stream/core/utils/: IntentUtility.kt
core/src/main/res/drawable/: background_sheet.xml
core/src/main/res/layout/: bottom_sheet_menu.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  styles.xml  themes.xml  types.xml
core/src/main/res/values-night/: colors.xml  themes.xml
core/src/test/java/anime/stream/core/: ExampleUnitTest.kt
favourites/: build.gradle
favourites/schemas/anime.stream.favourites.room.MangaDatabase/: 1.json
favourites/src/androidTest/java/anime/stream/favourites/: BottomSheetTest.kt  FavouriteFragmentTest.kt  MangaFavInstrumentedTest.kt  MangaFragmentTest.kt
favourites/src/androidTest/java/anime/stream/favourites/adapters/: MangaFavouritesAdapterTest.kt  RecyclerViewMangaAdapterTest.kt
favourites/src/androidTest/java/anime/stream/favourites/viewmodels/: FavouritesViewModelTest.kt
favourites/src/main/: AndroidManifest.xml
favourites/src/main/java/anime/stream/favourites/: AnimeFragment.kt  BindingAdapters.kt  FavouritesFragment.kt  HeaderFadeBehaviour.kt  MangaFragment.kt  TestActivity.kt
favourites/src/main/java/anime/stream/favourites/adapters/: MangaAdapterController.kt  MangaFavouritesAdapter.kt  MangaViewHolder.kt  RecyclerViewMangaAdapter.kt
favourites/src/main/java/anime/stream/favourites/di/: AssistedModule.kt  Extensions.kt  FavouriteComponent.kt  FavouriteComponentProvider.kt  FavouriteScope.kt  FavouritesModule.kt
favourites/src/main/java/anime/stream/favourites/repository/: MangaFavouritesRepository.kt
favourites/src/main/java/anime/stream/favourites/room/: MangaDatabase.kt  MangaFavourites.kt  MangaFavouritesDao.kt
favourites/src/main/java/anime/stream/favourites/util/: Constants.kt  ObservableViewModel.kt
favourites/src/main/java/anime/stream/favourites/viewmodels/: FavouritesViewModel.kt  MangaViewModel.kt
favourites/src/main/res/drawable/: ic_baseline_favorite_24.xml  manga_item_heart_btn_small.xml  spotify_selector.xml
favourites/src/main/res/drawable-night/: spotify_selector.xml
favourites/src/main/res/layout/: bottom_sheet_menu_header.xml  fragment_anime.xml  fragment_favourites.xml  fragment_manga.xml  item_manga_fragment.xml
favourites/src/main/res/menu/: menu_manga_item.xml
favourites/src/main/res/values/: dimens.xml  strings.xml  styles.xml
favourites/src/test/java/anime/stream/favourites/: ExampleUnitTest.kt
home/: build.gradle
home/src/androidTest/java/anime/stream/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/anime/stream/home/: HomeFragment.kt
home/src/main/java/anime/stream/home/MangaPage/: RootFragment.kt
home/src/main/res/drawable/: button.xml
home/src/main/res/layout/: child_manga_item.xml  fragment_root.xml  root_manga_item.xml
home/src/test/java/anime/stream/home/: ExampleUnitTest.kt
libNetwork/: build.gradle
libNetwork/src/main/java/anime/stream/libnetwork/di/: NetworkComponent.kt  NetworkModuleDebug.kt  NetworkModuleProduction.kt
libNetwork/src/test/java/stream/libnetwork/manga/mangadex/: AnimeNetworkTest.kt  MangaDexNetworkTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/anime/stream/network/animekisa/: AnimeKisaConstants.kt  AnimeKisaService.kt
network/src/main/java/anime/stream/network/di/: NetworkComponent.kt  NetworkModuleDebug.kt  NetworkModuleProduction.kt
network/src/main/java/anime/stream/network/parser/: IServerToLink.kt  ParserService.kt
network/src/test/java/anime/stream/network/anime/: AnimeNetworkTest.kt
network/src/test/java/anime/stream/network/animekisa/: AnimeNetworkTest.kt
search/: build.gradle
viewer/: build.gradle
viewer/src/androidTest/java/anime/stream/viewer/: ExampleInstrumentedTest.kt
viewer/src/main/: AndroidManifest.xml
viewer/src/main/java/anime/stream/viewer/: MangaViewerActivity.kt
viewer/src/main/java/anime/stream/viewer/di/: AssistedModule.kt  Extensions.kt  ViewerComponent.kt  ViewerComponentProvider.kt  ViewerModule.kt  ViewerScope.kt
viewer/src/main/res/layout/: activity_manga_viewer.xml
viewer/src/test/java/anime/stream/viewer/: ExampleUnitTest.kt
(+110 files in other folders)
