apply plugin: 'java-library'
apply plugin: 'kotlin'
//apply plugin: 'kotlin-kapt'

ext {
    dagger = "2.27"
    retrofit = "2.9.0"
    okHttp = "3.14.9"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'pl.droidsonroids:jspoon:1.3.2'
    implementation 'pl.droidsonroids.retrofit2:converter-jspoon:1.3.2'
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.13.1'
}